body
  margin: 0

#header
  background-color: #E3E3E3
  font-weight: 300
  padding: 10px 0
  width: 100%
  .logo
    margin-left: 10%
    img
      height: 35px

#content
  background-color: #E7E7E7
  color: #575757
  font-family: 'Open Sans'
  font-size: 1.4em
  font-weight: 300
  padding: 5% 10%
  width: 80%
  .highlight
    color: #00BAFE
    font-weight: 600
    font-size: 1.3em
  .darker
    color: #262626

  input
    background-color: #E7E7E7
    border-radius: 5px
    border: solid 1px #EBEBEB
    box-shadow: inset 0 0 10px 2px #D4D4D4
    color: #575757
    font-family: 'Open Sans'
    font-size: 0.9em
    font-weight: 300
    padding: 10px
    width: 235px

  .submit
    background-color: #FFFFFF
    border: solid 1px #D8D8D8
    box-shadow: none
    width: 160px

  p
    margin-top: 2%
